<!DOCTYPE html>

<html>
<link rel="icon" href="logo.png" type="image/icon type">
<head>

	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<title>About Us</title>
	<link rel="stylesheet" href="aboutus.css">

<div class="topnav">
  <a href="homepage.html">Home</a>
	<div class="dropdown">
	<button class="dropbtn">Impacts
			<i class="fa fa-caret-down"></i>
	</button>
		<div class="dropdown-content">
				<a href="workers.html">Workers</a>
				<a href="landfill.html">Landfill</a>
				<a href="cotton.html">Cotton</a>
				<a href="oceans.html">Oceans</a>
		</div>
	</div>
	<div class="dropdown">
	<button class="dropbtn">Solutions
			<i class="fa fa-caret-down"></i>
	</button>
		<div class="dropdown-content">
				<a href="links.html">Safe Clothing</a>
				<a href="donations.html">Donate</a>
				<a href="you.html">What can you do?</a>
		</div>
	</div>
	<a href="quiz.html">Quiz</a>
	<a class="active" href="aboutus.html">About Us</a>
</div>

<center>

<h1>About Us</h1>
<img src="group.JPG" alt="group" width=75%>
    <br>
    <br>

<div class="box"> <img src="kathryn.JPG" width=100%>
  <div class="overbox">
    <div class="title overtext"> Kathryn </div>
    <div class="tagline overtext"> I am a rising junior this year, and I started to code from a coding class I took in seventh grade.
      I found that I was interested in the mindset of a coder. From there, I took two engineering classes in high school and learned about a whole new career path that intrigued me.
      I also participated in the Girls Who Code club at a local college as well as many other coding programs.
      Coding absolutely interests me, and I hope to incorporate it into my life or career in the future. Currently, I am considering majoring in Computer Science or
      chemical engineering since I have recently learned there are many technological options. Outside of computer science, I enjoy golfing which gives me the skills of
      being a team leader and player. I believe the world is evolving quickly due to innovations to technology,
      and the easiest way to keep up is by being part of the creation. </div>
  </div>
</div>

    <br>

<div class="box"> <img src="karla.JPG" width=100%>
  <div class="overbox">
    <div class="title overtext"> Karla </div>
    <div class="tagline overtext" font-size="15"> I am a senior this upcoming school year.
        In school I was in underwater robotics club which introduced me to STEM concepts.
        After that I’ve been taking engineering classes.
        Even though I enjoyed engineering, I wanted to explore more of other STEM careers there are.
        In school I wasn’t exposed to computer science, so when a friend of mine did the program last year she taught me some of the basics.
        This made me realize that I wanted to learn more about what computer science has to offer.
        At the moment I am going to continue to develop my skills in both engineering and computer science in order to find a career
        that I’m passionate about and is involved in the STEM field. </div>
  </div>
</div>

    <br>

<div class="box"> <img src="caroline.JPG" width=100%>
  <div class="overbox">
    <div class="title overtext"> Caroline </div>
    <div class="tagline overtext" font-size="15"> I am a senior in high school and I started coding because I took a computer science class at my school.
        I liked being able to think through things logically, so I kept up with it!
        In the future, I plan to go to school for Computer Science or Cybersecurity.
        In the meantime, I play lacrosse and go to the beach a lot. A fun fact about me is that I have had four hot chocolates today! </div>
  </div>
</div>

    <br>

<div class="box"> <img src="liz.JPG" width=100%>
  <div class="overbox">
    <div class="title overtext"> Liz </div>
    <div class="tagline overtext" font-size="15"> I am an uprising senior in high school.
        I play soccer and love reading books on my free time.
        I was introduced to computer science my freshman year of high school and have been interested since then.
        I want to get a career in the field of education and
        I hope to use the skills that I have learned at girls who code to improve the way classrooms work.
        I am a strong believer that coding and education can come together and I aspire to make that happen. </div>
  </div>
</div>

    <br>

<div class="box"> <img src="sophia.JPG" width=100%>
  <div class="overbox">
    <div class="title overtext"> Sophia </div>
    <div class="tagline overtext" font-size="15"> I have lived in Chicago all my life, and I will be a senior this fall.
        I love volunteering and playing tennis, and driving. I started coding this summer because I had never done it before, and I wanted to explore all of my options.
        Coding was interesting because it allowed you to explore your creativity, and completing a program or project was satisfying.
        For the future, I will go to college and study something in STEM,
        probably biology or chemistry, and hopefully after graduation will follow a career path involved in STEM, such as research or development. </div>
  </div>
</div>

</center>
